{
  "name": "carrel-finance",
  "description": "Accounting desk work with the carrel CLI: /refs finds invoice, PO, IBAN, routing, VAT and tracking numbers across files, tags files with them, and shows which documents share a reference.",
  "version": "0.3.2",
  "author": { "name": "Colton Bearden" },
  "license": "MIT",
  "keywords": ["finance", "accounting", "invoices", "references", "iban", "tags"]
}
