{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv build:*)",
      "Bash(uv tool upgrade carrel:*)",
      "Bash(uv venv:*)",
      "Bash(uv pip install:*)",

      "Bash(git worktree:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",

      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh release:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue:*)",
      "Bash(gh workflow:*)",

      "Bash(gh api repos/coltonbearden/carrel:*)",
      "Bash(gh api --method GET:*)",
      "Bash(gh api --method PUT repos/coltonbearden/carrel/rulesets/:*)",
      "Bash(gh api --method POST repos/coltonbearden/carrel/releases:*)",

      "Bash(claude plugin validate:*)",
      "Bash(claude plugin marketplace:*)",
      "Bash(claude plugin install:*)",
      "Bash(claude plugin list:*)",

      "Bash(mkdocs build:*)",
      "Bash(mkdocs serve:*)",
      "Bash(scripts/github-harden.sh:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf ..:*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./:*)",
      "Bash(rm -rf src:*)",
      "Bash(rm -rf tests:*)",
      "Bash(rm -rf docs:*)",
      "Bash(rm -rf plugins:*)",
      "Bash(rm -rf .git:*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",

      "Bash(gh api --method DELETE:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh auth token:*)",
      "Bash(gh secret:*)",

      "Bash(carrel rename --apply:*)",
      "Bash(carrel organize --apply:*)",
      "Bash(carrel intake --apply:*)"
    ]
  }
}
